v2025년 12월 3일 수요일
[김은송] [오후 10:55] 오잉 ㅋㅋㅋㅋ
[남주혁] [오후 10:55] 민재형은 내일 수업이 다 있다고 해서
[김은송] [오후 10:55] 그건 븅산
[남주혁] [오후 10:56] 일단
[남주혁] [오후 10:56] 아침은
[남주혁] [오후 10:56] 있는거 같네요
[김은송] [오후 10:56] ㅇㅇ
[남주혁] [오후 10:56] 7주차 보강
[김은송] [오후 10:56] 그건 잇자나
[남주혁] [오후 10:56] 1개 찍힌거 보면
[김은송] [오후 10:56] 정산기는 저번에 오전에 햇자나
[남주혁] [오후 10:57] 어지럽네
[남주혁] [오후 10:57] 지금 또 열 올라서
[김은송] [오후 10:58] ㅋㅋ
[김은송] [오후 10:59] 내눈
[김은송] [오후 10:59] ㅈ댓음 ㅋㅋㅋ
[남주혁] [오후 10:59] 왜여
[남주혁] [오후 10:59] 눈병걸림?
[김은송] [오후 10:59] 사진
[김은송] [오후 10:59] 놀랍게도 다뜬 거임
[남주혁] [오후 10:59] 뭐시고
[김은송] [오후 10:59] ㅋㅋㅋㅋㅋㅋㅋㅅㅂ
[김은송] [오후 10:59] 애미~
[남주혁] [오후 10:59] 자전거 타다가
[남주혁] [오후 10:59] 날라오는거 맞았어요?
[남주혁] [오후 10:59] 왜 부었지
[김은송] [오후 10:59] 그런가....
[김은송] [오후 10:59] 나
[김은송] [오후 10:59] 아까부터 저랫음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남주혁] [오후 10:59] ㅋㅋㅋㅋㅋ
[남주혁] [오후 11:00] 그래서
[남주혁] [오후 11:00] 눈 만지작 거리긴하던데
[김은송] [오후 11:00] 그러고
[김은송] [오후 11:00] 안경 썻자나
[남주혁] [오후 11:00] 그니까요
[남주혁] [오후 11:00] 난
[남주혁] [오후 11:00] 간지럽나 했는데
[남주혁] [오후 11:00] 내가 볼땐 손으로 눈 잡고 있어서
[남주혁] [오후 11:00] 저정도일줄은..
2025년 12월 4일 목요일
[남주혁] [오전 8:58] 형 오고 있어요?
[남주혁] [오후 2:07] 뒤에서
[김은송] [오후 2:07] ㅇ?
[김은송] [오후 2:07] 걍 개처잘럇는대
[김은송] [오후 2:07] 교수님이 나를 찾으시네
[김은송] [오후 2:07] ㅅ발
[남주혁] [오후 2:09] ㅋㅋ
[남주혁] [오후 2:09] 뒤에서 파이썬 하고 있는줄 알았죠ㅗ
[김은송] [오후 2:10] 빡큐는 왜
[김은송] [오후 2:11] di
[김은송] [오후 2:11] 야
[김은송] [오후 2:11] 니 뭐 잘못건든 거 같은데
[남주혁] [오후 2:11] ?
[남주혁] [오후 2:11] 왜여
[김은송] [오후 2:11] 잠만
[김은송] [오후 2:12] 대화 참여도랑 시간은 다 나오는데
[김은송] [오후 2:12] 데이터 부족으로 위에껀 아무것도 안뜸
[남주혁] [오후 2:12] 위에게 뭔데여?
[김은송] [오후 2:12] 사진
[남주혁] [오후 2:14] 그거
[남주혁] [오후 2:14] 10줄이라서 그런듯요?
[남주혁] [오후 2:14] 조금 더 길게 넣어와여
[김은송] [오후 2:14] ㅈㄴ
[남주혁] [오후 2:14] 봐여
[김은송] [오후 2:14] 개길게 넣었는뎅
[남주혁] [오후 2:14] 10개의 메시지라는데여
[김은송] [오후 2:15] 사진
[남주혁] [오후 2:17] 사진
[남주혁] [오후 2:17] ?
[남주혁] [오후 2:17] 전 잘 되는데여
[김은송] [오후 2:18] ㅇ?
[김은송] [오후 2:18] 그냥
[김은송] [오후 2:18] exe바로 실행하면 되는 거 아이가
[남주혁] [오후 2:18] 맞아요
[김은송] [오후 2:18] 뭐지
[남주혁] [오후 2:18] 최신거
[남주혁] [오후 2:18] 풀 해서 한거에요?
[김은송] [오후 2:18] 어제 새벽에 풀했는데
[김은송] [오후 2:18] 다시 해봐야겟다
[김은송] [오후 2:19] 이미 되어있고
[김은송] [오후 2:19] 디스트 폴더에서 여는 거 맞지
[남주혁] [오후 2:20] 네
[김은송] [오후 2:20] 진짜 안되는데
[남주혁] [오후 2:21] 뭐가 문제지
[김은송] [오후 2:27] 니가 넣은 대화
[김은송] [오후 2:27] 나한테 보내바