2025년 12월 4일 목요일
[남주혁] [오후 10:44] 다른데는
[김은송] [오후 10:44] 어라 ㅋㅋㅋ
[김은송] [오후 10:44] ㅈ댓누~
[남주혁] [오후 10:44] 글로만 5장 정도라는데
[남주혁] [오후 10:44] 전 글로 2장 나와서
[남주혁] [오후 10:44] 폐관 해서
[남주혁] [오후 10:44] 바로
[김은송] [오후 10:44] 가자.
[남주혁] [오후 10:44] 보내드릴테
[남주혁] [오후 10:44] 니
[남주혁] [오후 10:44] ylms올려주이소
[김은송] [오후 10:45] ㄴㄴ
[김은송] [오후 10:45] 니가 하셈
[김은송] [오후 10:45] 나 삐끗할듯
[남주혁] [오후 10:45] 일단 알겠어요
[남주혁] [오후 10:48] 근데
[남주혁] [오후 10:48] 저도 삐끗하면
[남주혁] [오후 10:48] 우짬
[김은송] [오후 10:49] 지각제출이지 뭐
[김은송] [오후 10:49] ㅋㅋㅋㅋㅅㅂ
[남주혁] [오후 10:49] ㅋㅋㅋㅋ
[김은송] [오후 10:51] 빌드
[김은송] [오후 10:51] 할까?
[김은송] [오후 10:55] 일단 하는 중
[김은송] [오후 10:56] ㅅ발 타임 어캑
[김은송] [오후 10:57] 빌드 했는데
[김은송] [오후 10:57] 자꾸 파일이 안열림
[김은송] [오후 10:57] 왜이러노
[김은송] [오후 10:58] 일단 노주석 버전으로 올림
[남주혁] [오후 10:58] 네
[남주혁] [오후 10:58] 이거
[남주혁] [오후 10:58] 빌드 했는데
[남주혁] [오후 10:59] 안 열리네요
[김은송] [오후 10:59] 그니까
[김은송] [오후 10:59] 왜그러노
[남주혁] [오후 10:59] 제가 어찌 압니까
[김은송] [오후 11:00] 올렸음?
[남주혁] [오후 11:00] 뭐가  문제지
[남주혁] [오후 11:00] 어디에요?
[김은송] [오후 11:00] 아
[김은송] [오후 11:00] 59분까지제
[김은송] [오후 11:00] 아 시발
[남주혁] [오후 11:00] 네
[김은송] [오후 11:00] 개졸앗네
[김은송] [오후 11:00] 애미
[남주혁] [오후 11:00] ㅋㅋㅋ
[김은송] [오후 11:00] 11시까진 줄
[김은송] [오후 11:00] 야 쉬좀 ㅋㅋㅋ
[김은송] [오후 11:00] 개쫄아서 쉬마려움 ㅋㅋ
[남주혁] [오후 11:00] 빨리 갔다와여
[남주혁] [오후 11:00] 시간 없긴 마찬가지
[김은송] [오후 11:04] ㅎㅇ
[남주혁] [오후 11:05] 왔구만유
[김은송] [오후 11:05] 각자 확인해보자
[남주혁] [오후 11:05] 일단 requirements에서 불필요한 패키지 제거 했고
[김은송] [오후 11:05] 엉엉
[남주혁] [오후 11:05] 한번 돌려보는중이요
[남주혁] [오후 11:08] 사진
[김은송] [오후 11:09] ㅇ?
[김은송] [오후 11:09] 어케 햇뉴~
[김은송] [오후 11:09] 그냥 실행 시키면 되는데
[김은송] [오후 11:09] 나머진 안되가지고 ㅅㅂ