[김은송] [오후 4:06] 사고임 ㄹㅇ
[김은송] [오후 4:06] 3인 재워주는 저렴한 곳이 없음
[남주혁] [오후 4:06] ㄹㅇ
[남주혁] [오후 4:06] 서울 새끼들
[남주혁] [오후 4:06] 야박함
[김은송] [오후 4:07] 이럴바엔 그냥 새벽에 출발하는 게 나음
[남주혁] [오후 4:07] 흠..
[김은송] [오후 4:07] 10만원 대면 ㅅ발 그냥 차라리 술 개처먹고 가지
[남주혁] [오후 4:08] ㅋㅋㅋ
[남주혁] [오후 4:08] @홍영진 
[홍영진] [오후 4:08] 읭
[김은송] [오후 4:08] 영진
[김은송] [오후 4:08] 텔이 ㅅ발 10만원대다
[김은송] [오후 4:08] 말이가 이게 ㅅㅂ
[홍영진] [오후 4:08] 그럼
[홍영진] [오후 4:08] 은송이형네짐에 해쳐모여잇
[김은송] [오후 4:09] 그럼
[김은송] [오후 4:09] 재우집에서 잘래 같이?
[홍영진] [오후 4:09] 재우형네집에
[홍영진] [오후 4:09] 여친있잖아여
메시지가 삭제되었습니다.
[김은송] [오후 4:09] 물어볼게
[홍영진] [오후 4:11] 넹
[김은송] [오후 4:12] 주ㅕㄱ
[김은송] [오후 4:12] 주ㅕㅅ
[김은송] [오후 4:13] 주혁
[김은송] [오후 4:21] 영진!
[김은송] [오후 4:21] 영진
[홍영진] [오후 4:21] 넹
[김은송] [오후 4:21] 전날에 가서
[김은송] [오후 4:21] 주혁이랑 잘래
[김은송] [오후 4:21] 나랑 새벽에 출발할래
[김은송] [오후 4:21] 골라라
[김은송] [오후 4:21] 이건 유료 ㅋㅋ
[홍영진] [오후 4:21] 이건 어디서잡니까?
[김은송] [오후 4:21] 재우집
[김은송] [오후 4:21] 니하나는 재울 수 있댔움
[김은송] [오후 4:21] 고냥이 떄문에
[홍영진] [오후 4:22] 아하
[김은송] [오후 4:22] 거실 못쓴대
[홍영진] [오후 4:22] 그때 재우햄밖에없데여?
[김은송] [오후 4:22] ㅇㅇ
[김은송] [오후 4:22] 여친보고 꺼지라 함
[김은송] [오후 4:22] vv
[홍영진] [오후 4:22] 네이쓰~
[홍영진] [오후 4:22] 재우햄집 긔
[김은송] [오후 4:22] rr
[김은송] [오후 4:22] ㄱㄱ
[홍영진] [오후 4:22] 술먹고 새벽출발 드궤줴
[김은송] [오후 4:22] 기차
[김은송] [오후 4:22] 5시 57분꺼 타야 함
[김은송] [오후 4:23] 그래야 좀 여유
[홍영진] [오후 4:23] 아하 기차 다시 말해야하네
[김은송] [오후 4:23] ㅇㅇㅇ
[김은송] [오후 4:23] 주혁이는
[김은송] [오후 4:23] 이미 텔 잡앗대
[김은송] [오후 4:23] 이모티콘
[홍영진] [오후 4:23] 돈많노...
[김은송] [오후 4:23] 그이
[김은송] [오후 4:23] 1박에 6.5를 태워....
[남주혁] [오후 4:23] 고민 좀 해볼까
[김은송] [오후 4:23] 그는 신이야
[남주혁] [오후 4:23] 12월 4일 23시까지 무료 환불인데
[홍영진] [오후 4:24] 영앤리치고
[김은송] [오후 4:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김은송] [오후 4:24] 난 올드앤거지
[홍영진] [오후 4:24] ㄹㅇ
[김은송] [오후 4:24] 느금마
[남주혁] [오후 4:24] 재우형 집에
[남주혁] [오후 4:24] 2명까지 가능하대여?
[김은송] [오후 4:24] 최대 2인이랫음
[김은송] [오후 4:24] ㅇㅇ
[홍영진] [오후 4:24] 웅 눼뭬
[남주혁] [오후 4:24] 취소하고
[남주혁] [오후 4:24] 식비로 태울까
[김은송] [오후 4:24] 그게 현명한 선택이지만
[남주혁] [오후 4:25] 고양이 보고 싶긴 한데
[김은송] [오후 4:25] 위험한 선택임
[홍영진] [오후 4:25] 에이 먼 식비여
[김은송] [오후 4:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[홍영진] [오후 4:25] 재우형보고 사라카지
[김은송] [오후 4:25] 재우집에서 딸깍하면 나오는데`
[홍영진] [오후 4:25] 집주인이 사야지
[남주혁] [오후 4:25] ㅋㅋㅋ
[김은송] [오후 4:25] 뭐하러 사먹누 ㅋㅋㅋ
[홍영진] [오후 4:25] 우리가 사야댐?
[김은송] [오후 4:25] ㄹㅇ
[김은송] [오후 4:25] 우리집
[김은송] [오후 4:25] ㅅㅂ라
[김은송] [오후 4:25] 니네 15만원치 먹고감
[남주혁] [오후 4:25] ㅋㅋㅋㅋ
[남주혁] [오후 4:25] 그럼 취소하고
[남주혁] [오후 4:25] 츄르나 가져가야겠다
[김은송] [오후 4:25] 그렇게 전달할게
[남주혁] [오후 4:25] 네
[홍영진] [오후 4:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[남주혁] [오후 4:27] 문제 생긴듯?
[홍영진] [오후 4:27] ?
[남주혁] [오후 4:28] 여자친구땜시
[홍영진] [오후 4:28] 에라이 시팔
[남주혁] [오후 4:28] 일단 물어보고
[남주혁] [오후 4:28] 연락준단
[홍영진] [오후 4:29] 흠
[김은송] [오후 4:29] 흠은 반말
[홍영진] [오후 4:29] 뭐
[홍영진] [오후 4:29] 요
[김은송] [오후 4:30] 바로 물어보라 함
[김은송] [오후 4:56] 금용ㄹ
[김은송] [오후 4:56] 재우집 ㄱ
[홍영진] [오후 4:56] 긔
[김은송] [오후 4:56] 근데 빈손으로 오면 죽인다길래
[김은송] [오후 4:56] 영진이가 
[김은송] [오후 4:56] 니보고 사라는데
[남주혁] [오후 4:56] 일단 전 츄르 들고감
[김은송] [오후 4:56] 이러니까 집에서 자래
[남주혁] [오후 4:56] 고양이 장난감 있나
[홍영진] [오후 4:56] 콘돔쓴거 들고가면 좋아죽겠네
[남주혁] [오후 4:56] 그건..
[남주혁] [오후 4:56] 칼침 맞을수도
메시지가 삭제되었습니다.
[김은송] [오후 4:57] 금욜에 뭐
[김은송] [오후 4:57] 저녁에 합류하던지 함
[김은송] [오후 4:57] 난 운동도 다녀와야 해서
[홍영진] [오후 5:01] 옙
