[남주혁] [오전 11:58] 당연
[남주혁] [오전 11:58] 잘하면 올라가는거고
[홍영진] [오전 11:58] 그게맞긴해
[남주혁] [오후 12:00] 시간 초과 C5
[김은송] [오후 12:00] 어..?
[김은송] [오후 12:00] 나 b5,,,,
[남주혁] [오후 12:00] 나만 시간초과 감점요인임?
[김은송] [오후 12:00] 응 b0
[김은송] [오후 12:00] 나도임
[김은송] [오후 12:00] 교수님이 띠리링 거리는 거
[김은송] [오후 12:00] 분이지
[김은송] [오후 12:01] 10분
[남주혁] [오후 12:01] 네
[남주혁] [오후 12:01] 어...
[홍영진] [오후 12:01] 점점내려간다
[김은송] [오후 12:02] 비투로 픽스
[남주혁] [오후 12:02] C0
[김은송] [오후 12:02] ㅇ?
[남주혁] [오후 12:02] C3으로 할까
[김은송] [오후 12:02] 여기까진가
[홍영진] [오후 12:02] 난C2
[김은송] [오후 12:02] 우린 
[황준연] [오후 12:02] 내가 좀 심하구나
[김은송] [오후 12:03] 더 밀려난다
[김은송] [오후 12:03] 개이득~
[김재우] [오후 12:03] 니 몇점임
[황준연] [오후 12:03] D3
[황준연] [오후 12:03] 주혁이 한단계 낮추면 그냥 나네
[홍영진] [오후 12:03] 그 다음주 수욜에 점검할떄
[홍영진] [오후 12:03] 그떄도 설명못하면
[김은송] [오후 12:03] 얘두라~~~
[홍영진] [오후 12:03] 또 감점
[김은송] [오후 12:03] 우리끼리는 잘쥬쟈~~~
[김은송] [오후 12:03] 이모티콘
[황준연] [오후 12:03] 저희는 어차피 같은팀인디
[김은송] [오후 12:03] 맞네
[김은송] [오후 12:03] 꺼져라
[김은송] [오후 12:04] 쥬혀가~~
[남주혁] [오후 12:05] 아휴
[남주혁] [오후 12:06] 당연하죠~
2025년 11월 27일 목요일
[황준연] [오전 9:23] 저새끼 어릴때 테트릭스 못해서 뒤졌나
[김은송] [오전 10:30] 김재우
[김은송] [오전 10:30] 시발 왜옴?
[홍영진] [오전 10:30] 아 진짜
[김은송] [오전 10:30] 눈치가 무슨
[김은송] [오전 10:30] 아
[홍영진] [오전 10:30] 아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
[김은송] [오전 11:16] 그래서
[김은송] [오전 11:16] 내일 vs 오늘
[남주혁] [오전 11:16] 오늘 하자 1 내일 하자 2
[홍영진] [오전 11:17] 2
[남주혁] [오전 11:17] 1
[김재우] [오전 11:17] 2
[김은송] [오전 11:17] 내일하자 => 오늘 디지게 하고 내일 하자
오늘하자 => 오늘 도 하고 내일도 하자
[김재우] [오전 11:40] MyThread 코드좀 알려주실분 계신가요
[김은송] [오전 11:41] 이모티콘
[남주혁] [오후 12:04] 자리 없네..
2025년 11월 28일 금요일
[김은송] [오전 8:54] 김재우ㅇㄷ임
[김은송] [오전 8:55] 뭐냐 이 간계밥 냄새
[김은송] [오전 8:55] 배 ㅈㄴ 고파지네
[남주혁] [오전 8:55] 일단 옆에서 사과 먹고 있긴 함
[김은송] [오전 8:56] 용서
[남주혁] [오전 8:56] ㅋㅋㅋㅋㅋ
[홍영진] [오전 9:03] 아재우형 어디야!!!!!!!!!!!!!!!!!!!!!!!!

[남주혁] [오전 9:03] 그는
[남주혁] [오전 9:03] 오지 않는다
[김은송] [오전 9:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[홍영진] [오전 9:03] 씨발
[홍영진] [오전 9:03] ㅈ같은련
[남주혁] [오전 10:01] 영진이형은
[남주혁] [오전 10:01] 재우형이 밉다
[홍영진] [오전 10:16] 아니야 지금을 즐기라그래
[김은송] [오전 10:19] 김재우
[김은송] [오전 10:20] 아직 안옴?ㅋㅋㅋㅋ
[김재우] [오전 10:29] ㅇ?
[남주혁] [오후 4:02] 재우형의 만행
[남주혁] [오후 4:02] PR 메시지의 상태 확인
[김은송] [오후 4:05] create Note이거?
[남주혁] [오후 4:31] 네
[김은송] [오후 6:22] 김재우 시발아
[김은송] [오후 6:22] 나 데려가야지
