2025년 11월 26일 수요일
[임건수] [오전 11:16] 점점 진화중임
[김은송] [오전 11:16] css는 안묻는 다는 게 좀
[임건수] [오전 11:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김은송] [오전 11:17] 이럴 거면 다운그레이드 안햇지 ㅋㅋ
[김은송] [오전 11:17] 다운그레이드에 시간 대부분 썻는데
[임건수] [오전 11:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임건수] [오전 11:18] 힘조절
[임건수] [오전 11:18] 장인..
[임건수] [오전 11:18] 그에겐 흑염룡이..
[김은송] [오전 11:18] ㅋㅋㅋㅋㅋㅋ
메시지가 삭제되었습니다.
메시지가 삭제되었습니다.
[임건수] [오전 11:18] 다르네..
[김은송] [오전 11:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임건수] [오전 11:18] ><
[김은송] [오전 11:18] 진짜 설명이 관건이네
[임건수] [오전 11:18] 저분은그니까
[임건수] [오전 11:18] 몽골인들은
[임건수] [오전 11:18] 내 코드
[임건수] [오전 11:18] 함
[임건수] [오전 11:18] 눈여겨봐라
[임건수] [오전 11:19] 이거잖아요그죠
[김은송] [오전 11:19] 그지
[임건수] [오전 11:19] 또
[임건수] [오전 11:19] 시작됐다
[임건수] [오전 11:19] 발표못하는애들은
[임건수] [오전 11:19] 4분남았다고
[임건수] [오전 11:19] 꼽주기
[김은송] [오전 11:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2025년 11월 29일 토요일
[김은송] [오후 8:22] 와
[김은송] [오후 8:22] 니는 대체 못하는 게 뭐야?
[김은송] [오후 8:23] 진짜 확실히 엘리트다
[임건수] [오후 8:23] 왜여 ?
[임건수] [오후 8:23] 무슨일이야
[임건수] [오후 8:23] 왜
[김은송] [오후 8:23] 그냥 갑자기 하고 싶어서...
[임건수] [오후 8:23] ?
[김은송] [오후 8:23] 이모티콘
[임건수] [오후 8:23] 아니 깜짝이야
[임건수] [오후 8:23] 이모티콘
